{
 'again',
 'against',
 'ain',
 'all',
 'aren',
 "aren't",
 'but',
 'by',
 'couldn',
 "couldn't",
 'd',
 'didn',
 "didn't",
 'doesn',
 "doesn't",
 'don',
 "don't",
 'down',
 'few',
 'hadn',
 "hadn't",
 'hasn',
 "hasn't",
 'have',
 "haven't",
 'having',
 'in',
 'into',
 'isn',
 "isn't",
 'mightn',
 "mightn't",
 'more',
 'most',
 'mustn',
 "mustn't",
 'needn',
 "needn't",
 'no',
 'nor',
 'not',
 'off',
 'on',
 'once',
 'only',
 'out',
 'over',
 'own',
 'same',
 'shan',
 "shan't",
 'should',
 "should've",
 'shouldn',
 "shouldn't",
 'up',
 'very',
 'wasn',
 "wasn't",
 'weren',
 "weren't",
 'will',
 'with',
 'won',
 "won't",
 'wouldn',
 "wouldn't",
 "you'll",
 "you're",
 "you've",
}